<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>10주차 강의내용 (1)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: #555;
        }
        .wrapper {
            width: 800px;
            background-color: #bbb;
            margin: 0 auto;
        }
        .header {
            height: 450px;
            background-image: url(images/header-bg.png);
            text-align: center;
        }
        .header img {
            margin-top: 40px;
        }
        .header h1 {
            background-color: yellowgreen;
            color: white;
            margin: 80px 0px auto;
        }
        .header p {
            color: lightgray;
            margin: 30px auto;
            width: 600px;
        }
        .contents {
            overflow: hidden;
        }
        .section {
            background-color: white;
            margin: 20px;
            padding: 20px;
            background-image: url(images/jack-fullbody.png);
            background-repeat: no-repeat;
            background-position: right 50px center;
        }
        .section h2 {
            color:orange;
            margin-bottom: 18px;
        }
        .section li {
            color: inherit;
            border-left: 10px solid #ddd;
            padding: 4px 10px;
            margin: 6px;
        }
        .section li:hover {
            color: yellowgreen;
            border-left: 10px solid orange;
        }
        .footer {
            background-color: #111;
            color: orange;
            text-align: center;
            padding: 10px 0;
            letter-spacing: 10px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        <a href="">
            <img src="images/jack.png" alt="jack">
        </a>
        <h1>Nightmare Before Christmas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, aperiam ex tenetur autem praesentium totam delectus magni libero rem? Maiores quia non consectetur reiciendis distinctio sed, numquam earum ducimus perspiciatis? Iure itaque facere amet maxime, aspernatur minima ducimus expedita labore.</p>
        </div>
        <div class="contents">
            <div class="section">
                <h2>Filmography</h2>
                <ul>
                    <li>Directed by Henry Selick</li>
                    <li>Story by Tim Button</li>
                    <li>Made by Disney</li>
                </ul>
            </div>
            <div class="section">
                <h2>Information</h2>
                <ul>
                    <li><a href="https://www.netflix.com">WebSite</a></li>
                    <li>Story by Tim Button</li>
                    <li>Made by Disney</li>
                </ul>
            </div>

        <div class="footer">
            NIGHTMARE BEFORE CHRISTMAS
        </div>
    </div>
    
</body>
</html>